server {
    listen 8080 default_server;

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT};
        proxy_read_timeout      900;
    }

    location /status {
        auth_basic              off;

        stub_status             on;
        access_log              off;
    }

    location ^~ /v1/ {
	  	proxy_pass 			http://${FORWARD_HOST}:${FORWARD_PORT};
        auth_basic              off;
		port_in_redirect 	        off;
	  }
}

